<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Kunika Sharma Portfolio Website </title>
</head>

<body>
    <!-- Start Header    -->
    <table id="header" border="20" width="100%" cellpadding="0" cellspacing="1" bgcolor="#8A2BE2">
        <tr>
            <td>
                <table border="0" width="100%" cellpadding="12" cellspacing="1" align="center">
                    <tr>
                        <td>
                            <font face="Georgia" color="#FFFAF0" size="10">

                                KUNIKA SHARMA
                            </font>
                        </td>
                        <td>
                            <span class="fa fa-home" aria-hidden="true"></span>
                            <a href="#HOME ">
                                <font face="Times New Roman" color="#FFFAF0" size="4">HOME</font>
                            </a>
                        </td>
                        <td>
                            <span class="fa fa-graduation-cap" aria-hidden="true"></span>
                            <a href="#EDUCATION ">
                                <font face="Times New Roman" color="#FFFAF0" size="4">EDUCATION</font>
                            </a>
                        </td>
                        <td>
                            <span class="fa fa-android" aria-hidden="true"></span>
                            <a href="#PROJECTS ">
                                <font face="Times New Roman" color="#FFFAF0" size="4">PROJECTS</font>
                            </a>
                        </td>
                        <td>
                            <span class="fa fa-trophy" aria-hidden="true"></span>
                            <a href="#ACHIEVEMENTS ">
                                <font face="Times New Roman" color="#FFFAF0" size="4">ACHIEVEMENTS</font>
                            </a>
                        </td>
                        <td>
                            <span class="fa fa-link" aria-hidden="true"></span>
                            <a href="#PROFILE LINKS ">
                                <font face="Times New Roman" color="#FFFAF0" size="4">PROFILE LINKS</font>
                            </a>
                        </td>
                    </tr>
        </tr>
    </table>
    </table>
    <!-- End Header -->
    <!-- Start HOME -->
    <table id="HOME" border="5" width="100%" cellpadding="0" cellspacing="10" bgcolor="#000000">
        <tr>
            <td>
                <table border="0" width="100%" cellpadding="15" cellspacing="10" align="center">
                    <tr>
                        <td align="center" valign="middle">
                            <h3>
                                <font face="Times New Roman" color="#ffffff" size="9">
                                    KUNIKA SHARMA
                                </font>
                            </h3>
                            <h2>
                                <font face="Times New Roman" color="#ffffff" size="6">
                                    UNDERGRAD STUDENT
                                </font>
                            </h2>
                        </td>
                    </tr>
        </tr>
    </table>
    </table>
    <!-- END HOME -->

    <!-- Start Education  -->
    <table id="EDUCATION" border="1" width="100%" cellpadding="0" cellspacing="10" bgcolor="#000000">
        <tr>
            <td>
                <table border="0" width="100%" cellpadding="1" cellspacing="10" align="center">
                    <tr>
                        <td width="40%">
                            <img src="Square Fit_2020111520647795.jpg" alt="Kunika Sharma" width="90%">
                        </td>
                        <td>

                            <h3>
                                <font face="Arial" color="#ffffff" size="4">

                                    <div>I am a student of JAYPEE UNIVERSITY OF INFORMATION TECHNOLOGY, SOLAN HIMACHAL
                                        PRADESH.</div>
                                    &nbsp;
                                    <div> Love to listen to Music and also watching insightful documentaries.</div>
                                    &nbsp;
                                    <div>My 2021 is focussed on learning and becoming the best version of Myself.</div>
                                    &nbsp;
                                </font>
                            </h3>
                            <h2>
                                <font face="Times New Roman" color="#ffffff" size="6.5">
                                    EDUCATIONAL BACKGROUND
                                </font>
                                &nbsp;

                                <font face="Calibri" color="#ffffff" size="4">
                                    <ul>
                                        <font face="Open Sans" color="#ffffff" size="5">
                                            <li>
                                                <h2>JAN 2019 TILL DATE</h2>
                                            </li>
                                        </font>
                                        <font face="Times New Roman" color="#ffffff" size="5">
                                            BACHELORS IN TECHNOLOGY (CSE) <br> <br>JAYPEE UNIVERSITY OF INFORMATION
                                            TECHNOLOGY, WAKNAGHAT SOLAN.<br><br><br>
                                        </font>
                                        <li>Currently in second year (THIRD SEMESTER).</li>
                                        <li> Scored 9.6 SGPA in SEMESTER 1, 9.4 SGPA in SEMESTER 2 and an aggregate of
                                            9.5 CGPA in FIRST YEAR.</li>
                                        <li>CURRENTLY the Year representative for HUMANITY AND SOCIAL SERVICE (HSS)
                                            committee.</li>
                                        <li>Also an NCC cadet .</li>
                                        <li>Won the declamation and debate competition held on OCTOBER 2, 2019 For
                                            GANDHI JAYANTI.</li>
                                        <li>Currently pursuing MINOR in ELECTRONICS AND COMMUNICATION along with
                                            COMPUTER SCIENCE AND ENGINEERING. Studied DIGITAL CIRCUITS AND LOGIC DESIGN
                                            till now. </li>

                                            <font face="Open Sans" color="#ffffff" size="5">
                                                <li ><h2>JAN 2017 – JAN 2018</h2></li>
                                              </font> 

                                              <font face="Times New Roman" color="#ffffff" size="5">
                                                INTERMEDIATE <br> <br>DAV PUBLIC SENIOR SECONDARY SCHOOL
                                                <br><br><br>
                                            </font>
                                        
                                          
                                        <li>Completed class 11 and 12.</li> <li>Scored 91.6% in CLASS 12 in science stream with
                                        subjects PHYSICS, CHEMISTRY, MATHEMATICS, ENGLISH, PHYSICAL EDUCATION.</li>

                                        <font face="Open Sans" color="#ffffff" size="5">
                                            <li ><h2>2016</h2></li>
                                          </font> 

                                          <font face="Times New Roman" color="#ffffff" size="5">
                                            MATRICULATION<br> <br>CONVENT OF JESUS AND MARY
                                            <br><br><br>
                                        </font>

                                
                                        <li>Scored CGPA 10 in class 10.</li>
                                        <li>Won accolades for debate and declamation competitions.</li>
                                    </ul>

                                </font>
                            </h2>
                        </td>
                    </tr>
        </tr>
    </table>
    </table>
    <!-- End Education -->

    <!-- Start Projects  -->
    <!-- End Projects -->

    <!-- Start Achievements  -->
    <!-- End Achievements -->

    <!-- Start Profile  -->
    <!-- End Profile -->
</body>

</html>